{
    "author": "Christoph Guttandin",
    "bin": {
        "angular-prerender": "./build/node/app.js"
    },
    "bugs": {
        "url": "https://github.com/chrisguttandin/angular-prerender/issues"
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "contributors": [
        {
            "email": "sam.vloeberghs@gmail.com",
            "name": "Sam Vloeberghs"
        },
        {
            "email": "ville.harjunen@frantic.com",
            "name": "Ville Harjunen"
        }
    ],
    "dependencies": {
        "@schematics/angular": "^13.2.5",
        "chalk": "^4.1.2",
        "guess-parser": "^0.4.22",
        "tslib": "^2.3.1",
        "type-fest": "^2.12.0",
        "typescript": "^4.6.2",
        "yargs": "^17.3.1"
    },
    "description": "A command line tool to prerender Angular Apps.",
    "devDependencies": {
        "@angular/animations": "^13.3.2",
        "@angular/common": "^13.3.2",
        "@angular/compiler": "^13.3.2",
        "@angular/core": "^13.3.2",
        "@angular/platform-browser": "^13.3.2",
        "@angular/platform-browser-dynamic": "^13.3.2",
        "@angular/platform-server": "^13.3.2",
        "@babel/cli": "^7.17.6",
        "@babel/core": "^7.17.9",
        "@babel/preset-env": "^7.16.11",
        "@babel/register": "^7.17.7",
        "@commitlint/cli": "^16.2.3",
        "@commitlint/config-angular": "^16.2.1",
        "@types/yargs": "^17.0.9",
        "chai": "^4.3.6",
        "commitizen": "^4.2.4",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^8.10.0",
        "eslint-config-holy-grail": "^52.0.2",
        "husky": "^7.0.4",
        "mocha": "^9.2.1",
        "prettier": "^2.5.1",
        "pretty-quick": "^3.1.3",
        "rimraf": "^3.0.2",
        "rxjs": "^7.5.4",
        "sinon": "^13.0.1",
        "sinon-chai": "^3.7.0",
        "tsconfig-holy-grail": "^11.1.27",
        "zone.js": "^0.11.5"
    },
    "engines": {
        "node": ">=12.20.1"
    },
    "files": [
        "build/es2020/",
        "build/node/",
        "src/"
    ],
    "homepage": "https://github.com/chrisguttandin/angular-prerender",
    "keywords": [
        "Angular",
        "cli",
        "command line",
        "ngx",
        "server side rendering",
        "static site generator"
    ],
    "license": "MIT",
    "name": "angular-prerender",
    "peerDependencies": {
        "@angular/core": "^13.0.0",
        "@angular/platform-server": "^13.0.0",
        "zone.js": "~0.11.4"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/chrisguttandin/angular-prerender.git"
    },
    "scripts": {
        "build": "rimraf build/* && tsc --project src/tsconfig.json && babel ./build/es2020 --config-file ./config/babel/build.json --out-dir ./build/node",
        "lint": "npm run lint:config && npm run lint:src && npm run lint:test",
        "lint:config": "eslint --config config/eslint/config.json --ext .js --report-unused-disable-directives config/",
        "lint:src": "eslint --config config/eslint/src.json --ext .ts --report-unused-disable-directives src/",
        "lint:test": "eslint --config config/eslint/test.json --ext .js --report-unused-disable-directives test/",
        "prepare": "husky install",
        "prepublishOnly": "npm run build",
        "start": "node build/node/app.js",
        "test": "npm run build && npm run test:integration && npm run test:unit",
        "test:integration": "if [ \"$TYPE\" = \"\" -o \"$TYPE\" = \"integration\" ]; then mocha --bail --parallel --recursive --require config/mocha/config-integration.js test/integration; fi",
        "test:unit": "if [ \"$TYPE\" = \"\" -o \"$TYPE\" = \"unit\" ]; then mocha --bail --parallel --recursive --require config/mocha/config-unit.js test/unit; fi"
    },
    "type": "module",
    "version": "10.0.11"
}
